example/output/_crd_base/nexus-gql/graph/schema.graphqls

scalar Map


type Query {

    root: root_Root
}

























type Query {

    root(Id: ID): [gns_RandomGnsData!]
}















type Query {

    root: gns_BarLink
}









type Query {

    root(Id: ID): [gns_AdditionalGnsData!]
}









type Query {

    root(Id: ID): [policypkg_AdditionalPolicyData!]
}

























type Query {

    root(Id: ID): [policypkg_RandomPolicyData!]
}







type TimeSeriesData {
  Code: Int
  Message: String
  Data: String
  Last: String
  TotalRecords: Int
}
