compiler/example/output/_rendered_templates/nexus-gql/graph/schema.graphqls

scalar Map
type Query {
    root: root_Root
}

type root_Root {
    Id: ID
	ParentLabels: Map

    Config(Id: ID): config_Config!
}

type config_Config {
    Id: ID
	ParentLabels: Map
    QueryExample(
        StartTime: String
        EndTime: String
        Interval: String
        IsServiceDeployment: Boolean
        StartVal: Int
    ): NexusGraphqlResponse
    ACPPolicies(Id: ID): [policypkg_AccessControlPolicy!]
    FooExample(Id: ID): [config_FooTypeABC!]
    MyStr0: String
    MyStr1: String
    MyStr2: String
    XYZPort: String
    ABCHost: String
    ClusterNamespaces: String
    TestValMarkers: String
    Instance: Float
    CuOption: String
    GNS(Id: ID): gns_Gns!
    DNS: gns_Dns!
    VMPPolicies(Id: ID): policypkg_VMpolicy!
    Domain(Id: ID): config_Domain!
    SvcGrpInfo(Id: ID): servicegroup_SvcGroupLinkInfo!
}

type config_FooTypeABC {
    Id: ID
	ParentLabels: Map

    FooA: String
    FooB: String
    FooD: String
    FooF: String
}

type config_Domain {
    Id: ID
	ParentLabels: Map

    PointPort: String
    PointString: String
    PointInt: Int
    PointMap: String
    PointSlice: String
    SliceOfPoints: String
    SliceOfArrPoints: String
    MapOfArrsPoints: String
    PointStruct: String
}

type gns_Gns {
    Id: ID
	ParentLabels: Map
    queryGns1(
        StartTime: String
        EndTime: String
        Interval: String
        IsServiceDeployment: Boolean
        StartVal: Int
    ): NexusGraphqlResponse    queryGnsQM1: TimeSeriesData    queryGnsQM(
        StartTime: String
        EndTime: String
        TimeInterval: String
        SomeUserArg1: String
        SomeUserArg2: Int
        SomeUserArg3: Boolean
    ): TimeSeriesData
    Domain: String
    UseSharedGateway: Boolean
    Annotations: String
    TargetPort: String
    Description: String
    Meta: String
    Port: Int
    OtherDescription: String
    MapPointer: String
    SlicePointer: String
    WorkloadSpec: String
    DifferentSpec: String
    ServiceSegmentRef: String
    ServiceSegmentRefPointer: String
    ServiceSegmentRefs: String
    ServiceSegmentRefMap: String
    GnsAccessControlPolicy(Id: ID): policypkg_AccessControlPolicy!
    FooChild: gns_BarChild!
}

type gns_BarChild {
    Id: ID
	ParentLabels: Map

    Name: String
}

type gns_IgnoreChild {
    Id: ID
	ParentLabels: Map

    Name: String
}

type gns_Dns {
    Id: ID
	ParentLabels: Map

}

type servicegroup_SvcGroupLinkInfo {
    Id: ID
	ParentLabels: Map

    ClusterName: String
    DomainName: String
    ServiceName: String
    ServiceType: String
}

type policypkg_AccessControlPolicy {
    Id: ID
	ParentLabels: Map

    PolicyConfigs(Id: ID): [policypkg_ACPConfig!]
}

type policypkg_ACPConfig {
    Id: ID
	ParentLabels: Map

    DisplayName: String
    Gns: String
    Description: String
    Tags: String
    ProjectId: String
    Conditions: String
}

type policypkg_VMpolicy {
    Id: ID
	ParentLabels: Map
    queryGns1(
        StartTime: String
        EndTime: String
        Interval: String
        IsServiceDeployment: Boolean
        StartVal: Int
    ): NexusGraphqlResponse    queryGnsQM1: TimeSeriesData    queryGnsQM(
        StartTime: String
        EndTime: String
        TimeInterval: String
        SomeUserArg1: String
        SomeUserArg2: Int
        SomeUserArg3: Boolean
    ): TimeSeriesData
}

type NexusGraphqlResponse {
  Code: Int
  Message: String
  Data: String
  Last: String
  TotalRecords: Int
}

type TimeSeriesData {
  Code: Int
  Message: String
  Data: String
  Last: String
  TotalRecords: Int
}

directive @jsonencoded(file: String, gofile: String, name: String) on FIELD_DEFINITION
directive @relation(name: String, parameters: String, softlink: String, uuidkey: String) on FIELD_DEFINITION
directive @timeseriesAPI(file: String!, handler: String!) on FIELD_DEFINITION
directive @protobuf(file: String!, name: String!) on FIELD_DEFINITION
