compiler/example/output/crd_generated/nexus-gql/graph/schema.graphqls

scalar Map
type Query {
    root: root_Root
}

type root_Root {
    Id: ID
	ParentLabels: Map

    Config(Id: ID): config_Config!
}

type config_Config {
    Id: ID
	ParentLabels: Map

    ACPPolicies(Id: ID): [policy_AccessControlPolicy!]
    FooExample(Id: ID): [config_FooType!]
    MyStr0: String
    MyStr1: String
    MyStr2: String
    XYZPort: String
    ABCHost: String
    ClusterNamespaces: String
    TestValMarkers: String
    Instance: Float
    GNS(Id: ID): gns_Gns!
    DNS: gns_Dns!
    VMPPolicies(Id: ID): policy_VMpolicy!
    Domain(Id: ID): config_Domain!
}

type config_FooType {
    Id: ID
	ParentLabels: Map

    FooA: String
    FooB: String
    FooD: String
    FooF: String
}

type config_Domain {
    Id: ID
	ParentLabels: Map

    PointPort: String
    PointString: String
    PointInt: Int
    PointMap: String
    PointSlice: String
    SliceOfPoints: String
    SliceOfArrPoints: String
    MapOfArrsPoints: String
    PointStruct: String
}

type gns_Gns {
    Id: ID
	ParentLabels: Map

    GnsServiceGroups(Id: ID): [servicegroup_SvcGroup!]
    Dns: gns_Dns!
    
    Domain: String
    UseSharedGateway: Boolean
    Description: String
    Meta: String
    Port: Int
    OtherDescription: String
    MapPointer: String
    SlicePointer: String
    WorkloadSpec: String
    DifferentSpec: String
    ServiceSegmentRef: String
    ServiceSegmentRefPointer: String
    ServiceSegmentRefs: String
    ServiceSegmentRefMap: String
    GnsAccessControlPolicy(Id: ID): policy_AccessControlPolicy!
    FooChild: gns_BarChild!
}

type gns_BarChild {
    Id: ID
	ParentLabels: Map

    Name: String
}

type gns_IgnoreChild {
    Id: ID
	ParentLabels: Map

    Name: String
}

type gns_Dns {
    Id: ID
	ParentLabels: Map

}

type servicegroup_SvcGroup {
    Id: ID
	ParentLabels: Map

    DisplayName: String
    Description: String
    Color: String
}

type policy_AccessControlPolicy {
    Id: ID
	ParentLabels: Map

    PolicyConfigs(Id: ID): [policy_ACPConfig!]
}

type policy_ACPConfig {
    Id: ID
	ParentLabels: Map

    
    
    DestSvcGroups(Id: ID): [servicegroup_SvcGroup!]
    SourceSvcGroups(Id: ID): [servicegroup_SvcGroup!]
    
    
    DisplayName: String
    Gns: String
    Description: String
    Tags: String
    ProjectId: String
    Conditions: String
}

type policy_VMpolicy {
    Id: ID
	ParentLabels: Map

}
